@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #f7418f;
  --secondary: #fc819e;
  --tritary: #fec7b4;
  --four: #fff3c7;
  --text: #e4e4e4;
  --black: #1a1a1a;
  --white: #d3d3d3;
  --teal: #015871;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}
/* styles.css */
a {
  text-decoration: none;
  /* color: #111; */
}

.btn:hover {
  background: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}
i {
  font-size: 1.2rem;
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--primary);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

/* Grid setup for responsive design */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

/* Header styling */
header h1 {
  margin: 0 0 1rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
main {
  overflow-x: hidden;
}
header nav a {
  margin: 0 1rem;
}

/* ! WAVE ANIMATIONS */
.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
  z-index: -1;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg)
    repeat-x;
  position: absolute;
  width: 6400px;
  top: -198px;
  left: 0;
  height: 198px;
  transform: translate(0, 0, 0);
  animation: wave 7s ease infinite;
}

.wave:nth-of-type(2) {
  top: -168px;
  animation: swell 4s ease infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes swell {
  0%,
  100% {
    transform: translate(0, -30px);
  }
  50% {
    transform: translate(0, 5px);
  }
}

/* Media queries for different screen sizes */
@media (min-width: 100px) {
  .container {
    grid-template-columns: 2fr 1fr;
    padding: 1rem 2rem;
    align-content: center;
  }
  /* !CONTACT HEADER */
  .contact-header {
    background: var(--primary);
    height: fit-content;
  }
  .contact-header-box-1 {
    display: flex;
    align-items: center;
  }
  .contact-header-box-1 a {
    color: var(--white);
    margin-left: 1rem;
  }
  .contact-header-box-1 a {
    display: none;
  }
  .contact-header-box-2 a {
    width: 30px;
    height: 30px;
    background-color: var(--text);
    padding: 0.5rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .contact-header-box-2 {
    display: flex;
    justify-content: space-evenly;
  }
  /* !HEADER SECTION */
  .header {
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid var(--primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    padding: 0 2rem;
  }
  .header .container {
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: center;
    padding: 1rem;
  }
  .header .container nav {
    display: none;
  }
  .header .container nav a {
    color: var(--black);
  }
  .header .container nav a:hover {
    color: var(--primary);
  }
  .header .container .nav-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background: red; */
  }
  .header .container .nav-2 a i {
    color: var(--black);
    font-size: 2rem;
  }
  .header .container .logo img {
    width: 100px;
  }
  /* ! HERO SECTION */
  .hero-section {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
  }
  .content-box {
    margin-top: 40px;
  }
  .content-box h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
  }
  .content-box p {
    text-align: center;
    letter-spacing: 1px;
  }
  .floating-img {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .img-box {
    position: relative;
    width: 90%;
    height: 348px;
  }
  .img-box div {
    background-position: center;
    background-size: cover;
    border: 5px solid var(--teal);
    transition: 0.3s all;
  }
  .img-box div:hover {
    transform: scale(1.3);
    border-color: var(--primary);
  }
  .rec-1 {
    position: absolute;
    width: 30%;
    height: 215px;
    left: 0px;
    top: 5px;

    background: url(../images/float-img-1.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .rec-2 {
    display: none;
    position: absolute;
    width: 20%;
    height: 215px;
    right: 0;
    top: 0px;
    background: url(../images/float-img-2.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .rec-3 {
    display: none;
    position: absolute;
    width: 20%;
    height: 215px;
    left: 25%;
    top: 67px;

    background: url(../images/float-img-3.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .rec-4 {
    /* display: none; */
    position: absolute;
    width: 30%;
    height: 215px;
    left: 35%;
    bottom: 5%;

    background: url(../images/float-img-5.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .rec-5 {
    position: absolute;
    width: 30%;
    height: 215px;
    right: 0%;
    top: 0%;

    background: url(../images/floeat-img-4.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  /* ! TITLE SECTION */
  .title-box {
    position: absolute;
    top: 50px;
    text-transform: uppercase;
    z-index: 1;
  }

  /* ! ABOUT SECTION  */
  .about-section {
    position: relative;
    height: 85vh;
    /* background: url(../images/float-img-2.jpg); */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-section .container {
    background: red;
    display: grid;
    grid-template-columns: 1fr;
    transform: translateY(50%);
  }
  .about-section .grid-container {
    margin-top: 100px;
    width: 80%;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .left-column,
  .right-column {
    padding: 20px;
  }
  .right-column {
    display: none;
    overflow: hidden;
  }
  .left-column p span {
    color: var(--primary);
  }

  /* !SERVICES SECTION */
  .services-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text);
    padding-bottom: 100px;
  }
  .services-section .title-box {
    margin-top: 100px;
  }
  .services-main {
    width: 90%;
    margin-top: 100px;
    padding-top: 100px;
  }
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .cards_item {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    overflow: hidden;
  }
  .card {
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 400px;
    object-fit: contain;
  }
  .card_content {
    position: absolute;
    padding: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s all;
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.4988344988344988) 0%,
      rgba(1, 88, 113, 0.6293706293706294) 100%
    );
  }
  .card:hover .card_content {
    opacity: 1;
    cursor: pointer;
    transform: translateY(40%);
  }
  .card:hover {
    box-shadow: 5px 5px 5px rgba(15, 15, 15, 0.56);
    transform: translateY(-5%);
  }
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
  }
  .card_image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
  }

  /* !CLIENTS SECTION */
  .clients-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    padding-bottom: 50px;
  }
  .marquee {
    margin-top: 120px;
  }
  .marquee-content {
    display: flex;
    animation: scrolling 10s linear infinite;
  }
  .marquee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .marquee-item img {
    display: block;
    width: 150px;
    /*   padding: 0 20px; */
  }
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translatex(-60vw);
    }
  }
}
@media (min-width: 768px) {
  /* Tablet landscape layout */
  .contact-container {
    grid-template-columns: 1fr 200px;
  }
  .contact-header-box-1 a {
    display: inline-block;
    margin-right: 2.5rem;
  }

  .header .container {
    grid-template-columns: 100px 1fr;
    justify-items: start;
    padding: 1rem 3rem;
  }
  .header .container nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .header .container nav a {
    font-size: 0.8rem;
  }
  .header .container .nav-2 {
    display: none;
  }
  .content-box h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
  }
  .content-box p {
    letter-spacing: 5px;
  }
  .img-box {
    position: relative;
    width: 70%;
    height: 348px;
  }
  .rec-1 {
    width: 15%;
    height: 250px;
    left: 5%;
  }
  .rec-2 {
    display: inline;
    width: 15%;
    height: 250px;
    right: 20%;
  }
  .rec-3 {
    display: inline;
    width: 15%;
    height: 250px;
    left: 45%;
  }
  .rec-4 {
    width: 15%;
    height: 250px;
    left: 25%;
  }
  .rec-5 {
    width: 15%;
    height: 250px;
    top: 20%;
  }

  .about-section .grid-container {
    grid-template-columns: 1fr 400px;
  }

  .right-column {
    display: block;
    /* border: 2px solid var(--primary); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
  }
  .right-column img {
    width: 380px;
    height: 100%;
    box-shadow: 5px 10px 5px var(--primary);
  }

  .cards_item {
    width: 100%;
  }
}
@media (min-width: 992px) {
  /* Desktop layout */
  .container {
    padding: 1rem 5rem;
  }
  .header .container nav a {
    font-size: 1rem;
    margin-right: 2rem;
  }
  .floating-img {
    grid-template-columns: repeat(5, 1fr);
  }
}
